# flask_mvc

./: .gitignore  Dockerfile  create_view.sh  docker-compose.yml  init.sql  instruction.sh  owasap_zap.sh  pom.xml  requirements.txt  run-docker.sh  run-zap.sh  run.py  structure.sh
app/: __init__.py  config.py  models.py  routes.py
app/controllers/: __init__.py  product_controller.py  user_controller.py
app/controllers/api/: product_controller.py
app/models/: __init__.py  migrate.sh  notes.py  product.py  user.py
app/repositories/: product_repository.py
app/routes/: __init__.py  docker-compose-push.yaml  product_router.py  user_router.py
app/services/: product_service.py  user_service.py
app/templates/: index.html  layout.html
app/templates/auth/: change_password.html  dashboard.html  signin.html  signup.html
app/templates/product/: create.html  edit.html  index.html  view.html
migrations/: .gitignore
scripts/: create-admin.sh
